upstream {{ project_name }}_live_socket {
  server unix:/var/www/apps/{{ project_name }}/shared/sockets/gunicorn-{{ project_name }}.socket;
}

server {
  listen   80;
  root /var/www/apps/{{ project_name }}/;

  # Make site accessible from http://localhost/
  server_name {{ project_name }}.temp.6ft.com {{ project_name }}.6ft.io;

  # individual nginx logs for this gitlab vhost
  access_log  /var/log/nginx/{{ project_name }}-live_access.log;
  error_log   /var/log/nginx/{{ project_name }}-live_error.log;

  client_max_body_size 24M;


  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://{{ project_name }}_live_socket;
  }
  location /static/ {
    alias /var/www/apps/{{ project_name }}/shared/static/;
    error_page 404 = /static/404.html;
  }
  location /media/ {
    alias /var/www/apps/{{ project_name }}/shared/media/;
    error_page 404 = /static/404.html;
  }
}